{% extends 'base.html' %}
{% load static %}
{% block title %} Login {% endblock %}

{% block css %}
<style>
    /* Ensure full-page background */
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: hsl(285, 50%, 90%);
        color: #3d2a4d;
    }

    /* Ensure the background color covers the entire page */
    body {
        min-height: 100vh; /* Ensures the body covers at least the viewport height */
        background-color: hsl(285, 50%, 90%); /* Apply background color to the body */
    }

    .full-page-container {
        min-height: 100vh; /* Ensures it takes full viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0; /* Adds padding to top and bottom */
    }

    .form-container {
        background: white; /* Keeps form visually separated */
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px; /* Limits form width for better readability */
    }

    .form-title {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #3d2a4d;
    }
</style>
{% endblock %}

{% block body %}
<div class="full-page-container">
    <div class="container form-container">
        <div class="form-title">Login</div> <!-- Added "Login" title -->
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label"><i style="font-weight: bold;">Username</i></label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"><i style="font-weight: bold;">Password</i></label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required>
            </div>
            <br>
            <input type="submit" value="Submit" class="btn" style="background-color: #8c5d4f; color: white; font-size: larger; width: 8rem;">
        </form>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
{% if alert %}
alert("Username or Password is incorrect.");
document.location = "/login"
{% endif %}
</script>
{% endblock %}