{% extends 'base.html' %}
{% load static %}
{% block title %} Register {% endblock %}

{% block css %}
<style>
    /* Ensure full-page background */
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: hsl(285, 50%, 90%);
        color: #3d2a4d;
    }

    .full-page-container {
        min-height: 100vh; /* Ensures it takes full viewport height */
        min-width: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-container {
        background: white; /* Keeps form visually separated */
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px; /* Limits form width for better readability */
    }

    .form-title {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #3d2a4d;
    }
</style>
{% endblock %}

{% block body %}
<div class="full-page-container">
    <div class="container form-container">
        <div class="form-title">Register</div> <!-- Added "Register" title -->
        <form method="POST">
            {% csrf_token %}

            <div class="row">
                <div class="form-group col-md-12">
                    <label>Full Name</label>
                    <input type="text" class="form-control" name="full_name" id="full_name" placeholder="Enter Full Name" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="form-group col-md-6">
                    <label>Email Id</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email Id" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Contact Number</label>
                    <input type="tel" class="form-control" name="phone_number" id="phone_number" placeholder="Enter Contact Number" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="form-group col-md-12">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="form-group col-md-6">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter Password" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Confirm Password</label>
                    <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password" required>
                </div>
            </div>

            <input type="submit" value="Submit" class="btn mt-4" style="background-color: #8c5d4f; color: white; font-size: larger; width: 9rem;">
        </form>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
{% if alert %}
alert("Passwords do not match each other");
document.location = "/register"
{% endif %}
</script>
{% endblock %}